{
  "indent": "  ",
  "customTypes": {
    "pnpmOverridesLegacy": {
      "strategy": "versionsByName",
      "path": "pnpm.overrides"
    }
  },
  "semverGroups": [
    {
      "range": "^",
      "dependencies": ["**"]
    }
  ],
  "versionGroups": [
    {
      "label": "root-dev-deps",
      "packages": ["."],
      "dependencyTypes": ["devDependencies"],
      "preferVersion": "highest"
    }
  ]
}
