{
  "indent": "  ",
  "semverGroups": [
    {
      "range": "^",
      "dependencies": ["**"]
    }
  ],
  "versionGroups": [
    {
      "label": "root-dev-deps",
      "packages": ["."],
      "dependencyTypes": ["devDependencies"],
      "preferVersion": "highest"
    }
  ]
}
